# file-search-tool

./: README.md  pom.xml
src/main/: Dockerfile  init-db.sql
src/main/java/com/trikonenko/filesearch/: Application.java
src/main/java/com/trikonenko/filesearch/gui/: Actions.java  SearchApp.java  SearchFrame.java
src/main/java/com/trikonenko/filesearch/persistence/domain/: FileEntity.java
src/main/java/com/trikonenko/filesearch/persistence/repo/: FilesRepo.java
src/main/java/com/trikonenko/filesearch/service/: FileSearchService.java
src/main/java/com/trikonenko/filesearch/utils/: FileReader.java
src/main/resources/: application.properties
src/test/resources/test-data/: Misery.txt  Mr Mercedes.doc  The Dark Tower
